{

    "manifest_version": 2,
    "name": "Just Eat Health Rating",
    "version": "1.0",
  
    "description": "Adds the Gov UK Food Hygiene Rating to a restaurant's card in the Just Eat Search page.",
  
    "icons": {
      "48": "icons/JE_HL_48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.just-eat.co.uk/area/*"],
        "js": ["main.js"]
      }
    ],

    "permissions": [
        "https://hygieneratingscdn.je-apis.com/*"
    ]
  
  }
  